<button id="prevSlide" class="slide-btn">❮</button>

<img id="sliderImage"
src="images/gallery-slider/photo1.jpg"
alt="Ganeshotsava 2025"
style="cursor:pointer;">

<button id="nextSlide" class="slide-btn">❯</button>
<div class="slider-overlay">

<h2>Ganeshotsava 2025</h2>

<p>Memories of Unity • Devotion • Friendship</p>

</div>

</div>
<div class="slider-dots" id="sliderDots"></div>
</section>
    <!-- Full Screen Gallery Viewer -->

<div id="imageViewer" class="image-viewer">

<span id="closeViewer">&times;</span>

<img id="fullImage" src="" alt="Full Image">

</div>
<section class="hero">

    <!-- Watermark Logo -->
    <img src="images/logo.png" class="hero-watermark" alt="AIGIRI Logo">

    <div class="hero-content">

        <img src="images/logo.png" class="hero-logo" alt="Logo">

        <h1 id="hero-title">ಐಗಿರಿ ಗೆಳೆಯರ ಬಳಗ</h1>

        <h2 id="hero-city">ಮೈಸೂರು</h2>

        <p id="hero-tagline">ಸೇವೆ • ಸ್ನೇಹ • ಸಂಸ್ಕೃತಿ</p>

        <div class="hero-buttons">

            <a href="#events" class="btn-primary" id="btn-events">
    ಕಾರ್ಯಕ್ರಮಗಳು
</a>

        </div>

        <div class="social-coming">

            <h3>Connect With Us</h3>

            
